# FWB

./: .gitignore  FWB.sln
FWB/: FWB.csproj  FWBPackage.cs  source.extension.vsixmanifest
FWB.PowerTool/: FWB.PowerTool.csproj  FWB.PowerToolPackage.cs  FWB.PowerTool_3tbquhqb_wpftmp.csproj  source.extension.vsixmanifest
FWB.PowerTool/Commands/: CreateEntityCommand.cs
FWB.PowerTool/Model/: CommandIDs.cs  GuidList.cs  PropertyModel.cs
FWB.PowerTool/Properties/: AssemblyInfo.cs
FWB.PowerTool/Services/: CodeGenerator.cs
FWB.PowerTool/Styles/: ButtonStyles.xaml
FWB.PowerTool/ViewModels/: AddPropertyViewModel.cs  BaseViewModel.cs  CreateEntityViewModel.cs  RelayCommand.cs
FWB.PowerTool/Views/: AddPropertyWindow.xaml  AddPropertyWindow.xaml.cs  CreateEntity.cs  CreateEntityControl.xaml  CreateEntityControl.xaml.cs  FWBPowerToolPackage.vsct  PropertiesControl.xaml  PropertiesControl.xaml.cs
FWB.PowerTools/: FWB.PowerTools.csproj  FWB.PowerToolsPackage.cs  Key.snk  PackageIds.cs  source.extension.vsixmanifest
FWB.PowerTools/Commands/: CreateEntityCommand.cs
FWB.PowerTools/Properties/: AssemblyInfo.cs
FWB.PowerTools/Views/: CreateEntity.cs  CreateEntityCommand.cs  CreateEntityControl.xaml  CreateEntityControl.xaml.cs  FWBPowerToolsPackage.vsct
FWB.PowerTools/Views/CreateEntity/: CreateEntityWindow.cs  CreateEntityWindowCommand.cs  CreateEntityWindowControl.xaml  CreateEntityWindowControl.xaml.cs  FWBPowerToolsPackage.vsct
FWB.Shared/: FWB.Shared.csproj
FWB.Shared/Builders/: EntityBuilder.cs  ImportFactory.cs  PropertiesBuilder.cs  RelationsBuilder.cs  SolutionBuilder.cs
FWB.Shared/Consts/: Commands.cs  CommandsFlags.cs  ComponentFlags.cs  Flags.cs  InteractiveComponents.cs  Mappers.cs  PkTypes.cs
FWB.Shared/Helpers/: BuildHelper.cs  Output.cs
FWB.Shared/Models/: EntityModel.cs  EntityRowModel.cs  ProjectDumpModel.cs  ProjectModel.cs  RelationModel.cs
FWB.Shared/Resources/: Solutions.Designer.cs
FWB.Shared/Templates/: ConfigEntry.cs  DbSetEntry.cs  Validator.cs
FWB.Shared/Templates/AutoMapper/: Config.cs  Controller.cs  Entity.cs  EntityConfig.cs  ModifyModel.cs  ReadModel.cs  Service.cs
FWB.Shared/Templates/Mappster/: Controller.cs  Entity.cs  EntityConfig.cs  ModifyModel.cs  ReadModel.cs  Service.cs
FWB/Properties/: AssemblyInfo.cs
