<Window x:Class="FWB.PowerTool.Views.CreateEntityControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:FWB.PowerTool.Views"
        xmlns:vm="clr-namespace:FWB.PowerTool.ViewModels"
        xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
        mc:Ignorable="d"
        Title="FWB.PowerTool - Entity Generator"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Background="#222222"
        x:Name="MyToolWindow" Height="600" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FWB.PowerTool;component/Styles/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <TabControl Background="#222222" BorderThickness="0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="0" Background="Transparent" Height="45" MinWidth="180">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="25,2"
                                        TextBlock.FontSize="14"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#FF333333"/>
                                        <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,2"/>
                                        <Setter TargetName="Border" Property="BorderBrush" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#FF424242"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </TabControl.ItemsPanel>

            <TabItem Header="Entity Information" Foreground="White" FontWeight="SemiBold" Margin="0,0,0,0">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Left Column -->
                    <StackPanel Grid.Column="0" Margin="0,0,0,0">
                        <!-- Entity Info -->
                        <GroupBox Header="Entity Info" BorderThickness="0" Foreground="White" Background="#535354" Margin="0,0,0,10">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Content="Namespace" Foreground="White" Grid.Row="0" Grid.Column="0" Margin="0,5"/>
                                <TextBox Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" Margin="0,5" Height="30"  />

                                <Label Content="Entity Name" Foreground="White" Grid.Row="1" Grid.Column="0" Margin="0,5"/>
                                <TextBox Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Margin="0,5" Height="30" Text="{Binding EntityName, UpdateSourceTrigger=PropertyChanged}"/>

                                <Label Content="Entity Name (plural)" Foreground="White" Grid.Row="2" Grid.Column="0" Margin="0,5"/>
                                <TextBox Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" Margin="0,5" Height="30" />

                                <Label Content="Database Table Name" Foreground="White" Grid.Row="3" Grid.Column="0" Margin="0,5"/>
                                <TextBox Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" Margin="0,5" Height="30" />

                                <Label Content="Base Class" Foreground="White" Grid.Row="4" Grid.Column="0" Margin="0,5"/>
                                <ComboBox Grid.Row="4" Grid.Column="1" Margin="0,5" VerticalContentAlignment="Center" Height="30" SelectedIndex="0" Background="#FF2D2D2D" Foreground="Black">
                                    <ComboBoxItem Content="Entity"/>
                                </ComboBox>

                                <Label Content="Primary Key" Foreground="White" Grid.Row="5" Grid.Column="0" Margin="0,5"/>
                                <ComboBox Grid.Row="5" Grid.Column="1" Margin="0,5"  VerticalContentAlignment="Center" Height="30" SelectedIndex="0" Background="#FF2D2D2D" Foreground="Black">
                                    <ComboBoxItem Content="int"/>
                                </ComboBox>
                            </Grid>
                        </GroupBox>

                        <!-- Database Migrations -->
                        <GroupBox Header="Database Migrations" BorderThickness="0" Foreground="White" Background="#535354">
                            <StackPanel Margin="10">
                                <CheckBox Content="Add Migration" IsChecked="True" Foreground="White" Margin="0,0,0,5"/>
                                <CheckBox Content="Update Database" IsChecked="True" Foreground="White"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Properties" Foreground="White" FontWeight="SemiBold" Margin="0,0,0,0" HorizontalAlignment="Right" Width="180">
                <local:PropertiesControl/>
            </TabItem>

            <TabItem Header="Navigation Properties" Foreground="#AAAAAA" Margin="0,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="558*"/>
                        <ColumnDefinition Width="239*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Navigation Properties Content -->
                </Grid>
            </TabItem>
        </TabControl>

        <!-- Footer -->
        <Grid Background="#535354" Height="77" VerticalAlignment="Bottom" Margin="0,0,0,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Button Content="GENERATE" Grid.Column="1" Width="186" 
                    Background="#03b878" Foreground="White" 
                    HorizontalAlignment="Center" Margin="0,17,0,17"
                    Command="{Binding CreateEntityCommand}"  Style="{StaticResource GreenButtonStyle}"/>


        </Grid>
    </Grid>
</Window>
