<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">



	<!--  This is the file that defines the actual layout and type of the commands.

        It is divided in different sections (e.g. command definition, command

        placement, ...), with each defining a specific set of properties.

        See the comment before each section for more details about how to

        use it. -->



	<!--  The VSCT compiler (the tool that translates this file into the binary

        format that VisualStudio will consume) has the ability to run a preprocessor

        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so

        it is possible to define includes and macros with the same syntax used

        in C++ files. Using this ability of the compiler here, we include some files

        defining some of the constants that we will use inside the file. -->



	<!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->

	<Extern href="stdidcmd.h"/>



	<!--This header contains the command ids for the menus provided by the shell. -->

	<Extern href="vsshlids.h"/>



	<!--The Commands section is where commands, menus, and menu groups are defined.

      This section uses a Guid to identify the package that provides the command defined inside it. -->

	<Commands package="guidFWBPowerToolPackage">



		<Menus>

			<Menu guid="guidFWBPowerToolPackageCmdSet" id="DropdownMenu" type="Menu" priority="0x0200">

				<Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>

				<Strings>

					<ButtonText>FWB.TestPowerTools</ButtonText>

				</Strings>

			</Menu>

		</Menus>



		<Buttons>

			<!--To define a menu group you have to specify its ID, the parent menu and its display priority.

          The command is visible and enabled by default. If you need to change the visibility, status, etc, you can use

          the CommandFlag node.

          You can add more than one CommandFlag node e.g.:

              <CommandFlag>DefaultInvisible</CommandFlag>

              <CommandFlag>DynamicVisibility</CommandFlag>

          If you do not want an image next to your command, remove the Icon node /> -->



			<Button guid="guidFWBPowerToolPackageCmdSet" id="CreateEntity" priority="0x0100" type="Button">

				<Parent guid="guidFWBPowerToolPackageCmdSet" id="DropdownGroup"/>

				<Icon guid="guidImages" id="bmpPic1" />

				<Strings>



					<ButtonText>Create Entity</ButtonText>

				</Strings>

			</Button>



			<Button guid="guidFWBPowerToolPackageCmdSet" id="ReGenerateEntity" priority="0x0100" type="Button">

				<Parent guid="guidFWBPowerToolPackageCmdSet" id="DropdownGroup"/>

				<Icon guid="guidImages" id="bmpPic2" />

				<Strings>

					<ButtonText>ReGenerate Entity</ButtonText>

				</Strings>

			</Button>

			<Button guid="guidFWBPowerToolPackageCmdSet" id="AboutFWB" priority="0x0100" type="Button">

				<Parent guid="guidFWBPowerToolPackageCmdSet" id="DropdownGroup"/>

				<Icon guid="guidImages" id="bmpPicX" />

				<Strings>

					<ButtonText> About Power Tools</ButtonText>

				</Strings>

			</Button>

		</Buttons>



		<!-- Define groups -->

		<Groups>

			<Group guid="guidFWBPowerToolPackageCmdSet" id="DropdownGroup" priority="0x0200">

				<Parent guid="guidFWBPowerToolPackageCmdSet" id="DropdownMenu"/>

			</Group>

		</Groups>



		<!--The bitmaps section is used to define the bitmaps that are used for the commands.-->

		<Bitmaps>

			<!--  The bitmap id is defined in a way that is a little bit different from the others:

            the declaration starts with a guid for the bitmap strip, then there is the resource id of the

            bitmap strip containing the bitmaps and then there are the numeric ids of the elements used

            inside a button definition. An important aspect of this declaration is that the element id

            must be the actual index (1-based) of the bitmap inside the bitmap strip. -->

			<Bitmap guid="guidImages" href="Resources\CreateEntityCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>

		</Bitmaps>

	</Commands>



	<Symbols>

		<!-- This is the package guid. -->

		<GuidSymbol name="guidFWBPowerToolPackage" value="{90fa0204-58a6-4b51-9e71-e3d30347f8ae}" />



		<!-- This is the guid used to group the menu commands together -->

		<GuidSymbol name="guidFWBPowerToolPackageCmdSet" value="{6e1d6bd1-e284-4fe9-9f0e-57dae96d296d}">

			<IDSymbol name="CreateEntityCommandId" value="0x0100" />

			<IDSymbol name="DropdownMenu" value="0x0300"/>

			<IDSymbol name="DropdownGroup" value="0x0301"/>

			<IDSymbol name="CreateEntity" value="0x0302"/>

			<IDSymbol name="ReGenerateEntity" value="0x0303"/>

			<IDSymbol name="AboutFWB" value="0x0304"/>

		</GuidSymbol>



		<GuidSymbol name="guidImages" value="{1169741e-31b7-483d-8e27-ae8e3a1eed60}" >

			<IDSymbol name="bmpPic1" value="1" />

			<IDSymbol name="bmpPic2" value="2" />

			<IDSymbol name="bmpPicSearch" value="3" />

			<IDSymbol name="bmpPicX" value="4" />

			<IDSymbol name="bmpPicArrows" value="5" />

			<IDSymbol name="bmpPicStrikethrough" value="6" />

		</GuidSymbol>

	</Symbols>

</CommandTable>

